# roadtodevops

./: README.md  RoadToDevops.sln
Nihongo/: Nihongo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nihongo.Application/: Nihongo.Application.csproj  Nihongo.Shared.csproj
Nihongo.Application/Commands/Auth/: AuthRequest.cs  TokenRequest.cs
Nihongo.Application/Commands/Kanji/: AddKanjiRequest.cs  GetAllKanjiPagingRequest.cs  UpdateKanjiRequest.cs
Nihongo.Application/Common/: ApiResult.cs  AuthResult.cs  Constants.cs  PagedResult.cs  PagingRequestBase.cs
Nihongo.Application/Common/Mappings/: MappingProfile.cs
Nihongo.Application/Common/Requests/: AddPropertyRequest.cs  AddUserRequest.cs  AuthenticateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Nihongo.Application/Common/Responses/: AccountResponse.cs  AuthenticateResponse.cs
Nihongo.Application/Common/Settings/: JWTSettings.cs
Nihongo.Application/DTOs/: AmenityDto.cs  BuildingDto.cs  ImageDto.cs  LandlordDto.cs  PropertyDto.cs
Nihongo.Application/Dtos/: KanjiDto.cs  RefreshTokenDto.cs  UserDto.cs
Nihongo.Application/Exceptions/: ExceptionMiddleware.cs  ForbiddenAccessException.cs
Nihongo.Application/Helpers/: AppConstants.cs  AppException.cs  AppSettings.cs
Nihongo.Application/Helpers/Exceptions/: Forbidden.cs  Unauthorized.cs
Nihongo.Application/Interfaces/Reposiroty/: IAccountRepository.cs  IBuildingRepository.cs  IKanjiRepository.cs  ILandlordRepository.cs  IPropertyRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Nihongo.Application/Interfaces/Services/: IAccountService.cs  ICookieService.cs  IEmailService.cs  IJwtService.cs  IPropertyService.cs  IUserService.cs
Nihongo.Application/Models/: ErrorDetails.cs
Nihongo.Application/Repository/: IRepositoryWrapper.cs
Nihongo.Application/Settings/: AppSettings.cs  SharedAppSettings.cs
Nihongo.Repository/: Nihongo.Repository.csproj  RepositoryWrapper.cs
Nihongo.Repository/Repository/: AccountRepository.cs  BuildingRepository.cs  KanjiRepository.cs  LandlordRepository.cs  PropertyRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  UserRepository.cs
Nihongo.Repository/Services/: AccountService.cs  CookieService.cs  EmailService.cs  JwtService.cs  PropertyService.cs  UserService.cs
Nihongo/Commands/Kanji/: AddKanjiRequest.cs  (+2 more)
Nihongo/Common/: Constants.cs  PagedResult.cs  PagingRequestBase.cs
Nihongo/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  KanjiController.cs  PropertyController.cs  UserController.cs
Nihongo/Extensions/: ExceptionMiddleware.cs  JwtMiddleware.cs  MiddlewareExtensions.cs  ServiceExtentions.cs
Nihongo/Filters/: ValidateEntityExistsAttribute.cs  ValidateFilterAttribute.cs  ValidationActionFilter.cs
Nihongo/Mappings/: MappingProfile.cs
Nihongo/Models/: ErrorDetails.cs  Login.cs
Nihongo/Properties/: launchSettings.json
Nihongo/Settings/: ApiJWTSettings.cs  AppSettings.cs  JWTSettings.cs
(+110 files in other folders)
