<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entites\Nihongo.Entites.csproj" />
    <ProjectReference Include="..\Nihongo.Application\Nihongo.Application.csproj" />
  </ItemGroup>

</Project>
